{
  "manifest_version": 3,
  "name": "Dev Panel Connector",
  "version": "1.0.0",
  "description": "Popup connects to localhost server; shows an in-page development panel.",
  "action": {
    "default_title": "Connect",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "background": { "service_worker": "background.js" },
  "host_permissions": [
    "http://localhost:3333/*",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/payload.js",
        "content/panel.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "img/*",
        "panel/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}